# bike-rental-app

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/bikerentalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bikerentalapp/: MainActivity.kt
app/src/main/java/com/example/bikerentalapp/api/data/: BikeModel.kt  OTPModel.kt  ResponseModel.kt  Station.kt  StationModel.kt  UserActionModel.kt  UserModel.kt
app/src/main/java/com/example/bikerentalapp/api/network/: APIInterface.kt  AuthInterface.kt  HeaderInterceptor.kt  RetrofitInstance.kt  RetrofitInstances.kt
app/src/main/java/com/example/bikerentalapp/components/: AnnotatedText.kt  AppComponent.kt  CommonUI.kt  DatePickerDialog.kt  FeatureItem.kt  FocusField.kt  InputType.kt  NavBarShape.kt  NavigationComponent.kt  NavigationItem.kt
app/src/main/java/com/example/bikerentalapp/events/: OTPEvent.kt
app/src/main/java/com/example/bikerentalapp/keystore/: CryptoManager.kt  UserSettings.kt
app/src/main/java/com/example/bikerentalapp/model/: AccountViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  Station.kt  User.kt
app/src/main/java/com/example/bikerentalapp/navigation/: NavigationComponent.kt  NavigationItem.kt  PostOfficeApp.kt  PostOfficeAppRouter.kt  Screens.kt
app/src/main/java/com/example/bikerentalapp/screen/features/: BuyingTicketsScreen.kt  CreditDepositScreen.kt  InviteFriendsScreen.kt  ManualUserScreen.kt  MyTripsScreen.kt  NewsScreen.kt  PointSharingScreen.kt  ProfileSettingScreen.kt  PromotionScreen.kt  RankingScreen.kt  TransactionHistoryScreen.kt
app/src/main/java/com/example/bikerentalapp/screen/features/my_trips/: LatLng Serializable.kt  MyTripsScreen.kt  MyTripsViewModel.kt  TripsMap.kt
app/src/main/java/com/example/bikerentalapp/screen/login/: ForgotPassword.kt  OTPScreen.kt  ResetPassword.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/bikerentalapp/screen/main/: HomeScreen.kt  MainScreen.kt  NotificationScreen.kt  ProfileScreen.kt  QrScreen.kt  SettingsScreen.kt  StationsScreen.kt
app/src/main/java/com/example/bikerentalapp/screen/main/qrcode/: FeedbackScreen.kt  QrResultScreen.kt  QrScannerViewModel.kt  QrScreen.kt  TrackingMapScreen.kt
app/src/main/java/com/example/bikerentalapp/screen/main/station/: StationCluster.kt  StationViewModel.kt  StationsScreen.kt
app/src/main/java/com/example/bikerentalapp/screen/policy/: PrivacyPolicy.kt  TermOfUse.kt  TermsOfUse.kt
app/src/main/java/com/example/bikerentalapp/screen/test/: TestScreen.kt
app/src/main/java/com/example/bikerentalapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/bikerentalapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
